@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital@0;1&display=swap');
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
a,p,span{
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    text-underline-offset: 5px;
}
h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
.strikethrough{
    text-decoration: line-through;
    color: var(--color-gray-dark);
    font-weight: 600;
    font-size: 15px;
}
/* Reset general styles of an img */
html{
    font-size: 16px;
}

img{
    /* display: block; */
    max-width: 100%;
    height: 100%;
    object-fit:cover;
    vertical-align: middle;
    background-size: cover;
    font-style: italic;
    background-position: center;
    background-repeat: no-repeat;
    shape-margin: 0.75rem;
}

:root{
    --color-primary-700 : #2f7b7b;
    --color-primary-400 : #46b8b8;
    --color-primary-bg :   rgba(202, 221, 221,30%);
    --color-primary-bg-opacity-1 :   #CBDEDE;
    --test-pri-rgba : rgba(99, 250, 250, 0.724);
    --color-primary-35pct : #e0f8f8;
    --color-secondary-100 : #F0F1EB;
    --color-secondary-200 : #ece3c7;
    --color-secondary-400 : #c6aa58;
    --color-secondary-600 : #a58e49;
    --color-danger : #ff4444;
    --color-danger-dark : #cc0000;
    --color-warning : #ffbb33;
    --color-warning-dark : #ff8800;
    --color-success : #00c851;
    --color-success-dark : #007e33;
    --color-info : #33b5e5;
    --color-info-dark : #0099cc;
    --color-pure-white : #fff;
    --color-gray-dark : #555555;
    --color-gray-light : #777777;
    --color-gray-light-one : #999999;
    --color-pure-dark : #000;
    --color-black-one : #141414;
    --color-black-two : #1b1b1b;
    --color-white-one : #f3f3f3;
    --color-white-two : #e1e1e1;
    --color-products-bg : #EBF0F0;
    --card-border-radius : 0.8rem;
    --card-padding : 1rem;
    --search-bar-padding : 0.4rem 0.8rem;
    --search-bar-border-radius : 0.42rem
}
/* Nav Styling */
nav{
    width: 100%;
    padding: 0.6rem 4rem;
    background : var(--color-primary-700);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .navLogo{
    /* width: 10rem; */
    flex-basis: 12%;
}
nav .navMenuWrapper{
    display: flex;
    flex-basis: 38%;
}
nav .navMenuWrapper ul{
    display: flex;
    gap: 1.8rem
}
nav .navMenuWrapper ul li a{
    color: var(--color-pure-white);
    font-size: 1.1rem;
    transition: all 500ms;
}
nav .navMenuWrapper ul li a:hover{
    color: var(--color-secondary-200);
    text-decoration: underline;
}
nav .navMenuWrapper ul li a.active{
    text-decoration: underline;
    text-underline-offset: 5px;
    color: var(--color-secondary-200);
}

nav .navRight{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    flex-basis : 34%;
}
nav .navRight .serchWrapper{
    display: flex;
    flex-basis: 60%;
    position: relative;
    align-items: center;
    cursor: pointer;
}
nav .navRight .serchWrapper input{
    /* cursor: pointer; */
    width: 100%;
    padding: var(--search-bar-padding);
    border-radius: var(--search-bar-border-radius);
    outline: none;
    box-shadow: 0 0 0px 2px #dfdfdf;
    -moz-box-shadow: 0 0 0px 2px #dfdfdf;
    -wevkit-box-shadow: 0 0 0px 2px #dfdfdf;
    transition: all 800ms ease;
    border: 2px solid transparent;
    background-color: transparent;
    color: var(--color-pure-white);
}
nav .navRight .serchWrapper input::placeholder{
    color: var(--color-white-one);
    font-size: 0.87rem;

}
nav .navRight .serchWrapper input[type="search"]:focus::-webkit-search-cancel-button{
    -webkit-appearance: none;
    display: none;
    /* -webkit-user-modify: read-write !important;
    height: 28px;
    content: url('e5cd'); 
    position:absolute;
    right: 2px; */
}
nav .navRight .serchWrapper input:focus, nav .navRight .serchWrapper input:active{
    border: 2px solid transparent;
    box-shadow: 0 0 0px 2px var(--color-secondary-400);
    caret-color: var(--color-secondary-400);
}
/* nav .navRight .serchWrapper input:focus + span, nav .navRight .serchWrapper input:active + span{
    right: 0.2rem;
} */
nav .navRight .serchWrapper span{
    position: absolute;
    right: 1rem;
    color: var(--color-white-one);
}
nav .navRight > span{
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    height: 2.9rem; 
    width: 2.9rem;
    background-color: var(--color-white-one);
    border-radius: 50%;
}  
nav button#loginBtn{
    cursor: pointer;
    display: flex;
    gap: 10px;
    padding: 0.45rem 0.8rem;
    justify-content: space-between;
    background-color: var(--color-secondary-600);
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--color-white-one);
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
button.primary{
    border: none;
    outline: none;
    background-color: var(--color-secondary-600) ;
    padding: 0.8rem 1.6rem;
    font-size: 1.1rem;
    color: var(--color-white-one);
    font-weight: 600;
    font-family: 'Montserrat' , sans-serif;
    cursor: pointer;
}
/* End of Nav Secton */
main section#hero{
    width: 100%;
    height: calc(100vh - 90px);
    padding: 0 0rem 4rem;
    background-color: rgb(4, 4, 4);
    background-color: red;
}
main section#hero .heroWrapper{
    width: 100%;
    height: 100%;
    display: flex;
}
main section#hero .heroWrapper .leftSection{
    flex-basis: 35%;
    height: calc(100vh - 90px);
    background-color: var(--color-secondary-100);
    padding: 2rem 5rem;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    position:relative;
}
main section#hero .heroWrapper .leftSection h1{
    font-family: 'PT Serif Caption', serif;
    font-style: italic;
    font-size: 4rem;
}
main section#hero .heroWrapper .leftSection p{
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
    word-spacing: 3px;
    line-height: 1.6;
}
main section#hero .heroWrapper .rightSection{
    flex-basis: 65%;
}
main section#hero .heroWrapper .leftSection::after{
    content: '';
    position: absolute;
    width: 130px;
    height:130px;
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
    background-color: var(--color-primary-700); 
    bottom: -1px;
    left: 0;
    z-index: 1;
    transform: rotate(270deg);
}
main section#hero .heroWrapper .rightSection .heroImageWrapper{
    width: 100%;
    height: calc(100vh - 90px);
    object-fit: contain;
    position: relative;
    
}
main section#hero .heroWrapper .rightSection .heroImageWrapper img{
    width: 100%;
    height: 100%;
    /* background-color: #4D4A4A; */
    background-blend-mode: multiply;
}
main section#hero .heroWrapper .rightSection .heroImageWrapper::before{
    content: '';
    position: absolute;
    background-color: var(--color-black-two);
    background-blend-mode: multiply;
    opacity: 0.1;
    width: 100%;
    height: 100%;
}

/* End of Hero Section */

main section#bestSellingProducts{
    width: 100%;
    height:fit-content;
    padding: 0rem 4rem;
    margin-block : 4rem;
}
main section#bestSellingProducts .bestSellingWrapper{
    width: 100%;
    display: flex;
    gap : 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main section#bestSellingProducts .bestSellingWrapper > h2{
    color: var(--color-primary-700);
    /* earlier 2.5rem */
    font-size: 2.2rem;
    margin-bottom: 0.8rem;
}
main section#bestSellingProducts .bestSellingWrapper .cards{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 400px;
}
main section#bestSellingProducts .bestSellingWrapper .cards .card{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
main section#bestSellingProducts .bestSellingWrapper .cards .card .imgWrapper{
    width: 100%;
    height: 320px;
    display: flex;
    background-color: var(--color-products-bg);
    align-items: center;
    justify-content: center;
   box-shadow: 0px 0px 10px hsl(0deg 0% 0% / 0.25);
   padding: 0.5rem;
}
main section#bestSellingProducts .bestSellingWrapper .cards .card .ratingContainer{
    display: flex;
    margin-top: 0.3rem;
    gap: 10px;
    align-items: center;
}
main section#bestSellingProducts .bestSellingWrapper .cards .card .ratingContainer > img{
    width: 18px;
}
main section#bestSellingProducts .bestSellingWrapper .cards .card .productName{
    color: var(--color-primary-700);
    font-weight: 600;
}
main section#bestSellingProducts .bestSellingWrapper .cards .card .priceContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main section#bestSellingProducts .bestSellingWrapper .cards .card .priceContainer >span:first-child{
    display: inline-block;
    /* margin-right: 0.3rem; */
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-black-one);
}
main section#bestSellingProducts .bestSellingWrapper .cards .card .priceContainer > span.discount{
    color: var(--color-secondary-600);
    font-weight: 600;
    font-size: 1.1rem;
}

/* End of Best Selling Products */

main section#topCategories{
    width: 100%;
    height: fit-content;
    background-color: var(--color-primary-35pct);
    padding: 3rem 4rem;
    margin-block : 1rem;
}
main section#topCategories .topCategoryWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}
main section#topCategories .topCategoryWrapper > h2{
    color: var(--color-primary-700);
    font-size: 2.2rem;
    margin-bottom: 0.8rem;
}
main section#topCategories .topCategoryWrapper .cards{
    display: flex;
    flex-direction : row;
    flex-wrap: wrap;
    gap : 3rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
}
main section#topCategories .topCategoryWrapper .cards .card{
    transition: all 600ms ease;
    cursor: pointer;
    width: 25%;
    height: 400px;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    position: relative;
}
main section#topCategories .topCategoryWrapper .cards .card::before{
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at -4% -12.9%, rgb(74, 98, 110) 0.3%, rgb(30, 33, 48) 90.2%);
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
    background: radial-gradient(circle at 10% 20%, rgb(87, 108, 117) 0%, rgb(37, 50, 55) 100.2%);
    opacity: 0;
    transform: scaleX(-1);
    /* bottom: 10rem; */
    transition: all 600ms ease;
    width: 100%;
    height: 86%;
}
main section#topCategories .topCategoryWrapper .cards .card:hover::before{
    transform: scaleX(1);
    bottom: 0;
    opacity: 0.6;
}
main section#topCategories .topCategoryWrapper .cards .card:hover > a h3{
    position: absolute;
    top: 50%;
    color: var(--color-black-two);
    font-weight: 700;
    color: var(--color-white-two);
    left: 50%;
    transform: translate(-50%,-50%);
    /* font-weight: 600; */
}
main section#topCategories .topCategoryWrapper .cards .card .imgWrapper{
    width: 350px;
    height: 350px;
}
main section#topCategories .topCategoryWrapper .cards .card .imgWrapper img{
    width: 100%;
    height: 100%;
}
main section#topCategories .topCategoryWrapper .cards .card > a h3{
    transition: all 600ms ease;
    font-size: 1.4rem;
    text-align: center;
    color: var(--color-black-one);
}

/* End of Top Categories */

main section#meetTheTeam{
    width: 100%;
    height: fit-content;
    padding: 2rem 4rem 4rem;
    /* margin-block: 2rem; */
    /* background-color: red; */
}
main section#meetTheTeam .meetTheTeamWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
    width: 100%;
    height: 100%
}
main section#meetTheTeam .meetTheTeamWrapper > h2{
    color: var(--color-primary-700);
    font-size: 2.2rem;
    margin-bottom: 0.8rem;
}
main section#meetTheTeam .meetTheTeamWrapper .cards{
    display: flex;
    justify-content: space-between;
    height: fit-content;
    width: 100%;
    position: relative;
}
main section#meetTheTeam .meetTheTeamWrapper .cards::after{
    content: '';
    position: absolute;
    width: calc(100% + 8rem);
    top: 50%;
    z-index: -1;
    left: 50%;
    height: 125px;
    background-color: var(--color-primary-35pct);
    transform: translate(-50%,-50%);
}
main section#meetTheTeam .meetTheTeamWrapper .cards .card{
    z-index: 99;
    width: 24%;
    padding: 0.6rem;
    height: 240px;
    background-color: var(--color-pure-white);
    box-shadow: 0 0 15px 3px  #ededed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: var(--card-border-radius);
}
main section#meetTheTeam .meetTheTeamWrapper .cards .card > h4.teamNames{
    font-size: 1.2rem;
    color: var(--color-primary-700);
}
main section#meetTheTeam .meetTheTeamWrapper .cards .card > h5{
    font-size: 1.1rem;
    color: var(--color-black-one);
}
main section#meetTheTeam .meetTheTeamWrapper .cards .card .socialContainer{
    display: flex;
    gap: 10px;
}
/* main section#meetTheTeam .meetTheTeamWrapper .cards .card .imgWrapper{
    width: 90px;
    height: 90px;
    background-size: cover;
    background-position:top center;
    background-repeat: no-repeat;
    border-radius: 50%;
} */
main section#meetTheTeam .meetTheTeamWrapper .cards .card:nth-child(1) .imgWrapper{
    background: url('Assets/Images/a1-test.jpeg');
    width: 80px;
    height: 80px;
    background-size: cover;
    background-position : top;
    background-repeat: no-repeat;
    border-radius: 50%;
}
main section#meetTheTeam .meetTheTeamWrapper .cards .card:nth-child(2) .imgWrapper{
    background: url('Assets/Images/m4-test.jpeg');
    width: 80px;
    height: 80px;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    border-radius: 50%;
}
main section#meetTheTeam .meetTheTeamWrapper .cards .card:nth-child(3) .imgWrapper{
    background: url('Assets/Images/mo-test-1.jpeg');
    width: 80px;
    height: 80px;
    background-size: cover;
    background-position:bottom;
    background-repeat: no-repeat;
    border-radius: 50%;
}
main section#meetTheTeam .meetTheTeamWrapper .cards .card:nth-child(4) .imgWrapper{
    background: url('Assets/Images/nabs-1.png');
    width: 80px;
    height: 80px;
    background-size: cover;
    background-position:left center;
    background-repeat: no-repeat;
    border-radius: 50%;
}
/* End of Meet The Team */

/* open this when inserting img using <img/> tag */
/* main section#meetTheTeam .meetTheTeamWrapper .cards .card .imgWrapper img{
    width: 100%;
    height: 100%;
} */

/* Start of Why Choose US */

section#whyChooseUs{
    width: 100%;
    height: fit-content;
    padding: 3rem 4rem 4rem;
    /* margin-block: 2rem; */
    background-color: var(--color-primary-bg);
}
section#whyChooseUs .whyChooseUsWrapper{
    width: 100%;
    height: 100%;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
}
section#whyChooseUs .whyChooseUsWrapper > h2{
    font-size: 2.2rem;
    color: var(--color-primary-700);
}
section#whyChooseUs .whyChooseUsWrapper .cards{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: red; */
}
section#whyChooseUs .whyChooseUsWrapper .cards .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 0.6rem;
    width: 27%;
    height: 250px;
    box-shadow: 0 0 15px 3px  #ededed;
    padding: 0.8rem 1.6rem;
    background: var(--color-primary-bg-opacity-1);
    border-radius: var(--card-border-radius);
}
section#whyChooseUs .whyChooseUsWrapper .cards .card > p{
    text-align: center;
    width: 90%;
}

/* End of Why Choose Us */
section#subscribe{
    width: 100%;
    margin-bottom: 2rem;
    height: 65vh;
    background : url('Assets/Images/furniture-test-1.jpeg');
    /* background : url('Assets/Images/sign-up-testing-1.jpeg'); */
    /* background: url('Assets/Images/sign-up-test-2.jpg'); */
    /* background: linear-gradient(to right, #F0F6F6 50%, #CBDEDE 100%); */
    background-size: cover;
    background-position:bottom center;
    background-repeat: no-repeat;
    /* transform: scaleX(-1); */
    position: relative;
    margin-block: 3rem;
}

section#subscribe .subscrbibeWrapper{
    position: absolute;
    width: 65%;
    height: 75%;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    padding: 1.4rem 1.8rem;
}
section#subscribe .subscrbibeWrapper .left{
    flex-basis: 50%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    position: relative;
}
section#subscribe .subscrbibeWrapper > .left::after{
    position: absolute;
    width: 1px;
    height: 80%;
    background-color: var(--color-primary-400);
    content: '';
    right: -1rem;

}
section#subscribe .subscrbibeWrapper .left .ratings{
    width: 100%;
    height: 20px;
}
section#subscribe .subscrbibeWrapper .left  .review p{
    font-family: 'Lato',sans-serif;
    font-size: 0.9rem;
    text-align: justify;
    font-weight: 400;
}
section#subscribe .subscrbibeWrapper .left  .profile{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1rem;
}
section#subscribe .subscrbibeWrapper .left  .profile .left{
    flex-basis: 65px;
    height: 65px;
}
section#subscribe .subscrbibeWrapper .left .profile .left img{
    object-fit: cover;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
section#subscribe .subscrbibeWrapper .left  .profile .right h4{
    font-size: 1.1rem ;
    color: var(--color-primary-700);
}
section#subscribe .subscrbibeWrapper > .right{
    padding-left: 1.5rem;
    flex-basis: 50%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section#subscribe .subscrbibeWrapper .right h4{
    font-size: 1rem;
    text-align: center;
    font-weight: 600;
}
section#subscribe .subscrbibeWrapper .right > h2{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--color-primary-700);
    text-align: center;
}
section#subscribe .subscrbibeWrapper .right .inputWrapper{
    width: 85%;
    display: flex;
}
section#subscribe .subscrbibeWrapper .right .inputWrapper  > input[type="email"]{
    width: 60%;
    /* border: 1px solid var(--color-primary-400); */
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color-gray-dark);
    border-left: 1px solid var(--color-gray-dark);
    border-top: 1px solid var(--color-gray-dark);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 1rem 1.6rem;
    /* border-radius: var(--card-border-radius); */
}
section#subscribe .subscrbibeWrapper .right .inputWrapper  > input[type="email"]:focus{
    border: 1px solid var(--color-primary-700);
}
section#subscribe .subscrbibeWrapper .right .inputWrapper  > input[type="submit"]{
    width: 35%;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: var(--color-primary-700);
    padding: 1rem 1.6rem;
    color: var(--color-white-one);
    font-weight: 500;
    font-size: 1rem;
    border-right: 1px solid var(--color-gray-dark);
    border-bottom: 1px solid var(--color-gray-dark);
    border-top: 1px solid var(--color-gray-dark);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
section#subscribe .subscrbibeWrapper .right small{
    display: flex;
    font-size: 14px;
    gap: 0.6rem;
    align-items: center;
    color: var(--color-primary-700);
}
section#subscribe .subscrbibeWrapper .right small > span{
    font-size: 18px;
}
/* End of Subscribe */

footer{
    width: 100%;
    height: 35vh;
    background-color: var(--color-primary-700);
    padding: 3rem 4rem 4rem;
    margin-top : 2rem;
    position: relative;
}
footer .footerWrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .footerWrapper > div p{
    color: var(--color-white-two);
    line-height: 1.6;
}
footer .footerWrapper > div:not(:last-child){
    width: 13%;
    display: flex;
    height: 135px;
    /* border: 1px solid black; */
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
footer .footerWrapper > div:last-child{
    width: 13%;
    flex-direction: column;
    gap: 2rem;
    display: flex;
    height: 135px;
    /* border: 1px solid black; */
}
/* footer .footerWrapper .f2{
    width: 15%;
    height: 200px;
    border: 1px solid black;
} */
footer .footerWrapper div > h3{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-white-one);
}
footer .footerWrapper  div > ul a{
    color: var(--color-white-two);
}
footer .footerWrapper  div  ul a li{
    margin-bottom: 0.4rem;
}
footer .footerWrapper .f6 .socialsWrapper {
    display: flex;
    width:100%;
    gap: 1rem;
    justify-content: flex-start;
}
footer .footerWrapper .f6 .socialsWrapper a{
    display: block;
    width: 32px;
    height: 32px;
}
footer  small{
    font-family: 'Lato', sans-serif;
    position: absolute;
    bottom: 5px;
    font-size: 16px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--color-white-two);
}